<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    style="@style/layout_background_apps"
    tools:context=".activities.DetailCalendarActivity">

    <TextView
        android:id="@+id/detalleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/textEvent"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="68dp"
        android:text="Ir al Trabajo"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hora"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_reloj" />
    <TextView
        android:id="@+id/hora"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="121dp"
        android:text="9:00 am"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textLocation"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_location" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="191dp"
        android:text="San Isidro"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Descripcion"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="179dp"
        android:text="Reunion con Daniel Alvarado"
        android:textColor="#FFFFFF"/>

</RelativeLayout>